{
  "name": "lootopia",
  "version": "1.0.0",
  "description": "Lootopia is an innovative platform, structured as an immersive ecosystem, dedicated to the participation and organisation of treasure hunts.",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier -c \"**/*.{ts,tsx,md}\"",
    "lint": "pnpm --filter @lootopia/client run lint && pnpm --filter @lootopia/server run lint",

    "dev:client": "dotenv -e .env -- pnpm --filter @lootopia/client run dev",
    "build:client": "dotenv -e .env.prod --  pnpm --filter @lootopia/client run build",
    "start:client": "dotenv -e .env -- pnpm --filter @lootopia/client run start",

    "build:drizzle": "dotenv -e .env -- pnpm --filter @lootopia/drizzle run build",
    "db:generate": "dotenv -e .env -- pnpm --filter @lootopia/drizzle run db:generate",
    "db:generate:custom": "dotenv -e .env -- pnpm --filter @lootopia/drizzle run db:generate:custom",
    "db:migrate": "dotenv -e .env -- pnpm --filter @lootopia/drizzle run db:migrate",
    "db:drop": "dotenv -e .env -- pnpm --filter @lootopia/drizzle run db:drop",
    
    "dev:server": "dotenv -e .env -- pnpm --filter @lootopia/server run dev",
    "build:server": "dotenv -e .env -- pnpm --filter @lootopia/server run build",
    "start:server": "dotenv -e .env -- pnpm --filter @lootopia/server run start"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "dotenv-cli": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "NextJS",
    "TypeScript",
    "HonoJS"
  ],
  "author": "William W., Pascal L., Delphine B.",
  "license": "All rights reserved"
}